backend/proto/v1/greeter.proto

syntax = "proto3";

package greeter.v1;

option go_package = "github.com/og3og/meche/backend/proto/v1;greeterpb";

import "google/api/annotations.proto";

// Greeter service definition
service GreeterService {
  // SayHello sends a greeting message
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/greeter/hello"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
} 